.............................................
.............................................
.............................................
.............................................
......U......................................
.............................................
..M.P.......U................................
..W###....M.CE.........#.....................
.....M....####....U................###.#.....
...............#.............................
W.1..M.....UE..#.......#...................##
#######..####################################
.............................................
.............................................
.............................................
.............................................